main{
    width:90vw;
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.shopping-cart{
    width:100%;
    display: flex;
    flex-direction: column;
    gap:1rem;
    .container{
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        padding:1rem 0.1rem;
        gap:2rem;
        overflow:scroll hidden;
        scroll-snap-type:inline mandatory;
        overscroll-behavior-inline:start;
        .cart{
            scroll-snap-align:start;
        }
    }
}
.category{
    width:100%;
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    .category-section{
        width:100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-between;
        gap:2rem;
        .card{
            width:5rem;
            text-align: center;
            box-shadow:0px 0px 0px 1px rgb(224, 224, 224);
            padding:0.25rem;
            border-radius:0.25rem;
            cursor: pointer;
            .icon{
                font-size:2rem;
            }
            .h3{
                font-size:0.9rem;
                font-weight:600;
                text-transform: capitalize;
            }
        }
        .card:hover{
            box-shadow:0px 0px 7px rgb(202, 202, 202);
            transition:box-shadow 0.1ms ;
        }
    }
}
.banner{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image:radial-gradient(white,black);
    .text{
        width:50%;
        display: flex;
        flex-direction: column;
        justify-content:flex-end;
        gap:1rem;
        padding:0 0 2.5% 5%;
        .head{
            color:rgb(25, 231, 25);
            text-transform: capitalize;
            font-size:1.05rem;
            font-weight:600;
        }
        .subhead{
            color:white;
            font-size:1.5rem;
            text-transform: capitalize;
            font-weight:600;
        }
        button{
            width:fit-content;
            border:none;
            background-color:rgb(17, 219, 17);
            color:white;
            padding:0.5rem;
            font-size:0.9rem;
            font-weight:600;
            text-transform: capitalize;
            border-radius:0.25rem;
            cursor: pointer;
            margin:0;
        }
        button:hover{
            opacity:0.9;
        }
    }
    .img{
        width:20%;
        padding:5rem;
        display: flex;
        justify-content: center;
        img{
            width:100%;
        }
    }
    
}
.arrival{
    width:100%;
    .ads{
        width:100%;
        display:grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:auto auto;
        gap:2px;
        .item1{
            grid-row:1/3;
            grid-column:1/2;
            height:100%;
            img{
                width:100%;
                height:100%;
            }
        }
        .item2{
            grid-row:1/2;
            grid-column:2/3;
            height:100%;
            img{
                width:100%;
                height:100%;
            }
        }
        .item3{
            grid-row:2/3;
            grid-column:2/3;
            height:100%;
            display:flex;
            flex-direction:row;
            gap:2px;
            .item{
                width:50%;
                img{
                    width:100%;
                    height:100%;
                }
            }
        }
        .float{
            position: relative;
            .text{
                position: absolute;
                bottom:2%;
                left:2%;
                text-shadow:0px 0px 5px black;
                color:white;
                display:flex;
                flex-direction: column;
                gap:0.5vh;
                .h3{
                    font-size:16px;
                    font-weight:500;
                    text-transform: capitalize;
                }
                .h5{
                    font-size:14px;
                    font-weight:600;
                }
                a{
                    font-size:15px;
                    color:white;
                    text-transform: capitalize;
                    text-decoration:none;
                }
            }
        }
    }
}
.service{
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    gap:2rem;
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:0.25rem;
        .icon{
            font-size:1.8rem;
            border-radius:50%;
            background-color:black;
            color:white;
            padding:0.25rem;
            font-weight:600;
        }
        .h4{
            font-size:0.95rem;
            font-weight:700;
            text-transform: uppercase;
        }
        .p{
            font-size:0.9rem;
            font-weight:600;
            text-transform: capitalize;
        }
    }
}
::-webkit-scrollbar {
    height:4px;
}
  
::-webkit-scrollbar-track {
    border-radius:10px;
    background-color:rgb(228, 226, 226);
}
  
::-webkit-scrollbar-thumb {
    background-color:rgb(158, 157, 157);
    border-radius:10px;
}
  
::-webkit-scrollbar-thumb:hover {
background: #555;
}
@media (max-width:1024px) {
    main > .category > .category-section > .card:hover{
        box-shadow:0px 0px 0px 1px rgb(202, 202, 202);
    }
}
@media (max-width:490px) {
    main{
        width:98vw;
    }
}
